server.port=8880
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true



# oracle set 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.125.255.108:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle



#mapper.xml 
mybatis.type-aliases-package=com.sebin.project.model
mybatis.mapper-locations=classpath:com/sebin/project/mybatis/**/*.xml

